<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Saya</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="white">
</ul>
</div>
</div>
</nav>
<div class="wrapper">
<!-- untuk contact -->
<section id="contact">
<img src="https://img.freepik.com/free-vector/organic-flat-customer-support-illustration_23-2148899174.jpg?w=740&t=st=1667361191~exp=1667361791~hmac=58e8ca784c15adf6d08ec7d211d1a5246cd370d187bb08ab33d36832f1788c73"/>
<div class="kolom">
    <p class="deskripsi"></p>
    <h2>Macam-Macam Contact Saya</h2>
    <p>Halo, selamat datang di bagian "contact" saya. Disini saya mempunyai ketiga kontak yang dapat dihubungi, dan pastinya ketiga kontak saya masih saya gunakan atau aktif.</p>
    <p>Kontak-kontak saya yang semuanya dapat dihubungi yaitu:</p>
      <iu>
        <a href="https://www.wasap.my/6282137783251">
        <li>Whatsapp</li>
        <p>082137783251</p>
        <img src="https://img.freepik.com/premium-psd/icon-whatsapp-3d-social-media-collection-logos-modern-style_535570-1663.jpg?w=740" align="center" width="200" height="200">
        </a>
        <a href="https://t.me/kevinfwx">
        <li>Telegram</li>
        <p>@kevinfwx</p>
        <img src="https://img.freepik.com/premium-psd/icon-telegram-3d-social-media-collection-logos-modern-style_535570-1657.jpg?w=740" align="center" width="200" height="200">
        </a>
        <a href="https://instagram.com/kevinfwx">
        <li>Instagram</li>
        <p>@kevinfwx</p>
        <img src="https://img.freepik.com/premium-psd/icon-instagram-3d-social-media-collection-logos-modern-style_535570-1649.jpg?w=740" align="center" width="200" height="200">
        </a> 
        <li>Email:</li>
        <a href="mailto:111202214754@mhs.dinus.ac.id?subject=Dekat%20Dengan%20Saya&body=Halo%20Kevin">111202214754@mhs.dinus.ac.id</a>
        <img src="https://cdn-icons-png.flaticon.com/512/1000/1000788.png?w=740&t=st=1667366007~exp=1667366607~hmac=9a08ff5b99e348c560173de650e502f574587ea52a208bae04d4537555317544" align="center" width="200" height="200">
      </iu>
      </p>
      <a style="color:blueviolet="href="../Tugas Layout Html/index.html">Kembali Ke Halaman Utama</a>
</body>
</html>