<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <link rel="stylesheet" type="text/css"href="css/style.css">

    <title>CURRICULUM VITAE</title>

</head>
<body>
    <!--header-1-->
    <div class="Medsos">
    <div class="container">
        <ul>

            <li> <a></a><i class="fa-brands fa-whatsapp"></i>082137783251</li>
            <li> <a></a><i class="fa-brands fa-instagram"></i>@kevinfwx</li>
            <li> <a></a> <i class="fa-brands fa-telegram"></i>@kevinfwx</li>
            <li> <a></a><i class="fa-brands fa-google"></i>111202214754@mhs.dinus.ac.id</li>

        </ul>
    </div>
 </div>
 <header>
       <h1><a href="home.html">BIOGRAFI SAYA</a></h1>
       <ul>
       <li><a href="home.html">HOME</a></li>
       <li><a href="profil.html">PROFIL</a></li>
       <li class="active"><a href="curriculumvitae.html">CURRICULUM VITAE</a></li>
       <li><a href="galeri.html">GALERY</a></li>
       <li><a href="contact.html">CONTACT</a></li>
     </ul>
    </div>
 </header>

 <!--about-->
 <div class="body">
  <div class="main-2">
    <h1 align="center">CURRICULUM VITAE</h1>
    <!--INFORMASI DATA DIRI-->
        <hr>
        <h>PERSONAL INFORMATION</h>
        <hr>
        <table style="width:80%">
            <!--FOTO-->
            <img src="FOTO_PROFIL.jpeg" align="right" width="140" height="120">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>Kevin Farell Wilianto</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Semarang, 02 Mei 2003</td>
        </tr>
            <td>Alamat</td>
            <td>Jalan Wologito Barat 06 RT 03/05 No.124 Kel.Kembang Arum</td>
        </tr>
            <td>Status</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Email</td>
            <td> 111202214754@mhs.dinus.ac.id</td>
        </tr>
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->
            <hr>
            <b>PENDIDIKAN FORMAL</b>
            <hr>
               <table style="width:100%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2018-2021</td>
                <td>SMAN 13 SEMARANG</td>
            </tr>
            <tr>
                <td>2015-2018</td>
                <td>SMPN 30 SEMARANG</td>
            </tr>
                <td>2009-2015</td>
                <td>SDN KALIBANTENG KIDUL 01</td>
            <tr>
                <td>2008-2009</td>
                <td>TK ISLAMIC CENTER</td>
            </tr>
               </table>
    <!--RIWAYAT PENDIDIKAN INFORMAL-->
                <hr>
                <h>PENDIDIKAN INFORMAL</h>
                <hr>
                   <table style="width:100%">
                <tr>
                <th></th>
                <th></th>
                </tr>
                <tr>
                 <td>2022-2026</td>

                    <td>UDINUS - TEKNIK INFORMATIKA</td>
                </tr>
                </table>
    <!--KEAHLIAN YANG DIMILIKI-->
                 <hr>
                 <b>KEAHLIAN</b><hr>
                 Mengoperasikan Komputer : Microsoft Power Point<br>
</div>
</div>
</p>
   <!--FOOTER-->
   <footer>
    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Kevin Farell Wilianto</b> All Rights Reserved.
        </section>           
    </div>
   </footer>
   </p>
   <a style="color:blueviolet="href="../Tugas Layout Html/index.html">Kembali Ke Halaman Utama</a>
</body>
</html>