<!DOCTYPE html>
<html>
<head>
    <title>GALERI</title>
</head>
<body>
<table border="4" align="center" cellpadding "600px" width="600px">
    <h1 align="center">My Galery</h1>
    <h1 align="center">
    <img src="FOTO_PROFIL.jpeg" align="center" width="300" height="300">
    <P>Foto yang pertama, merupakan foto saya menggunakan jas almamater Kampus kebanggaan saya yaitu Kampus Udinus. Foto ini saya gunakan juga untuk foto profil kartu ujian dan juga di siadin. Jas almamater ini saya ambil melalui ruang BIAK.</P>
    <img src="FOTO_1_KEVIN.jpeg" align="center" width="300" height="300">
    <P>Foto kedua, merupakan foto saya di Kota Lama Semarang. Foto ini saya ambil pada saat malam hari, seusai pulang kuliah dan mengerjakan tugas bersama teman-teman.</P>
    <img src="FOTO_2_KEVIN.jpeg" align="center" width="300" height="300">
    <P>Foto yang ketiga, merupakan foto yang saya ambil di salah satu cafe. Foto ini saya gunakan untuk twibbon Dinus Inside 2022 yang lalu. Sungguh amat menyenangkan bila acara tersebut kembali terulang lagi.</P>
    <img src="FOTO_5_KEVIN.jpeg" align="center" width="300" height="300">
    <p>Foto yang terakhir, merupakan foto yang saya ambil bersama teman-teman kampus saya. Foto ini saya ambil di salah satu carnaval malam yang ada di Kota Semarang. Sungguh amat menyenangkan carnaval pada saat tersebut.</p>
    </p>
<a style="color:blueviolet="href="../Tugas Layout Html/index.html">Kembali Ke Halaman Utama</a>
</body>
</html>