<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="white">
</ul>
</div>
</div>
</nav>
<div class="wrapper">
<!-- untuk home -->
<section id="home">
<img src="https://img.freepik.com/free-vector/www-concept-illustration_114360-2143.jpg?w=740&t=st=1667358868~exp=1667359468~hmac=40de662daae59fa71a6b43b1fdb2bd06984cc26cffdb3f008c4b0896cbc3d584"/>
<div class="kolom">
    <p class="deskripsi">Halo, Selamat Datang di</p>
    <h2>Website Biografi Kevin</h2>
    <p>Halo, selamat datang di bagian "home" saya. Website ini berisi seluk-beluk tentang saya. Mulai dari Profil, Curriculum Vitae, Galeri, dan Kontak yang saya miliki.
    </p>
    <p>Tugas Website ini di buat oleh Kevin Farell Wilianto, yang isinya terdapat:</p>
    <p>-Profil</p>
    <img src="https://cdn-icons-png.flaticon.com/512/1154/1154987.png?w=740&t=st=1667359471~exp=1667360071~hmac=5435b8759093076014c10d9178460e191cf72324f1af5bf065e20fd9d765b009" align="center" width="200" height="200"/>
    <p>-Curriculum Vitae</p>
    <img src="https://img.freepik.com/premium-psd/creative-resume-design-template-technology_609989-722.jpg?w=740" align="center" width="200" height="200"/>
    <p>-Galeri</p>
    <img src="https://img.freepik.com/free-vector/grunge-style-two-photo-frames_1017-30776.jpg?w=740&t=st=1667359878~exp=1667360478~hmac=ea87cf6b277953e1bcc40cce8d51b958305213f574101569744f6ef6e8230a19" align="center" width="200" height="200"/>
    <p>-Kontak</p>
    <img src="https://img.freepik.com/free-vector/call-center-agent-concept_23-2147941951.jpg?w=740&t=st=1667359990~exp=1667360590~hmac=75e284e6301c4d4b8e5091e87d0844b74d1454eba28f78b8104506d0d13d5507" align="center" width="200" height="200"/>
    </p>
    <a style="color:blueviolet="href="../Tugas Layout Html/index.html">Kembali Ke Halaman Utama</a>
</body>
</html>