<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div>
    <title>Tugas Membuat Web dengan HTML dan CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href=''>Biografi Kevin</a></div>
            <div class="menu">
            </p>
                <div class="sidebar">
                    <div class="top">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#profile">Profile</a></li>
                    <li><a href="#curriculum vitae">Curriculum Vitae</a></li>
                    <li><a href="#galery">Galery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://img.freepik.com/free-vector/flat-illustrated-about-me-concept_52683-58522.jpg?w=740&t=st=1667360122~exp=1667360722~hmac=515e90d7db5db6d1acfbd7912fff4ee0968eb0143effe7908d22b3ed6859073c"/>
            <div class="kolom">
                <p class="deskripsi">Lebih Kenal Dekat Dengan Saya</p>
                <h2>Website Biografi Kevin</h2>
                <p>Halo, selamat datang di website saya. Website ini berisi seluk-beluk tentang saya. Untuk mengetahui satu-persatu tentang saya yaitu mulai dari home, profil, curriculum vitae, galeri, dan contact. Silahkan bisa klik opsi "home", "profil", "curriculum vitae", "galeri", dan "contact" di atas yaa. Dan untuk "home", bisa langsung shortcut menggunakan tombol "Pelajari Lebih Lanjut" di bawah ini yaa.</p>
                <p><a href="home.html" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>
    </div>
        <!-- untuk profile -->
        <section id="profile">
            <div class="tengah">
                <div class="kolom">
                <p class="deskripsi">My Profile</p>
                <h2>Kevin Farell Wilianto</h2>
                <p>Halo teman-teman, perkenalkan nama saya Kevin Farell Wilianto. Biasa dipanggil Kevin. Saya adalah salah satu mahasiswa aktif di Universitas Dian Nuswantoro Jurusan Teknik Informatika. Saya memasuki Universitas ini pada tahun 2022 kemarin. Saya masih menjadi maba yang penuh harapan dan pesan di Universitas ini. Alasan Universitas Dian Nuswantoro menjadi pilihan saya, karena di jurusan Teknik Informatika ini telah terakreditasi unggul dan sangat banyak juga prospek kerja untuk kedepannya. Disini saya mempunyai target untuk lulus cumlaude. Info selengkapnya silahkan klik opsi "Info Lebih Lanjut" di bawah ini yaa.</p>                    
                <p><a href="profile.html" class="tbl-biru">Info Lebih Lanjut</a></p>
            </div>
            <img src="FOTO_4_KEVIN.jpeg" align="center" width="500" height="500">
        </section>
</body>
</html>
        <!-- untuk curriculum vitae-->
        <section id="curriculum vitae">
             <div class="tengah">
                <div class="kolom">
                    <p class="dekripsi"></p>
                    <h2>Curriculum Vitae</h2>
                    <p>Halo teman-teman, di bagian curriculum vitae ini, saya akan menjelaskan bagaimana informasi data diri, riwayat pendidikan formal, riwayat pendidikan informal, dan keahlian yang saya miliki. Lebih lengkapnya, silahkan klik opsi "Info Lebih Lanjut" di bawah ini yaa.</p>
                    <p><a href="curriculumvitae.html" class="tbl-biru">Info Lebih Lanjut</a></p>
                </div>
                <div class="curriculumvitae-list">
                    <div class="informasidatadiri">
                        <img src="https://img.freepik.com/free-psd/young-businessman-3d-cartoon-avatar-portrait_627936-22.jpg?w=740&t=st=1667326562~exp=1667327162~hmac=d5c7067fed25ca3e0b2991e7d4b0e1b6d7cfba9e4ffef43325ba49c84f621fc4"/>
                        <p>Informasi Data Diri</p>
                    </div>
                    <div class="informasidatadiri">
                        <img src="https://img.freepik.com/free-vector/learning-concept-illustration_114360-6186.jpg?w=740&t=st=1667326738~exp=1667327338~hmac=e4d95c14f4cbedd6ea790ce7794c83c3a4bef7547f9192ca1ba2c285c2aa5508"/>
                        <p>Riwayat Pendidikan Formal</p>
                    </div>
                    <div class="informasidatadiri">
                        <img src="https://img.freepik.com/free-vector/university-student-cap-mortar-board-diploma_3446-334.jpg?w=740&t=st=1667326786~exp=1667327386~hmac=b0563d50bfe6fe28967d9e7b070e123dba91add77f8a581501ecec434ad1e9fd"/>
                        <p>Riwayat Pendidikan Informal</p>
                    </div>
                    <div class="informasidatadiri">
                        <img src="https://img.freepik.com/premium-vector/multitasking-businessman-office-worker-making-much-work-with-hands-writing-calling-reading-yoga-meditation-concept-character_80590-5983.jpg?w=740"/>
                        <p>Keahlian Yang Dimiliki</p>
                    </div>
                </div>
             </div>
        </section>

        <!-- untuk galery-->
        <section id="galery">    
             <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi"></p>
                    <h2>My Galery</h2>
                    <p>Halo, pada bagian ini, saya akan menampilkan sedikit foto random dari saya agar kalian semakin kenal dengan saya. Lebih lengkapnya, langsung klik tombol "Info Lebih Lanjut" di bawah ini yaa.</p>
                    <p><a href="galery.html" class="tbl-biru">Info Lebih Lanjut</a></p>
                </div>
                <div class="galery-list">
                    <div class="kartu-galery">
                        <img src="FOTO_1_KEVIN.jpeg">
                        <p>Foto Di Kota Lama</p>
                </div>
                <div class="kartu-galery">
                        <img src="FOTO_2_KEVIN.jpeg">
                        <p>Foto Di Noms Kopi</p>
                </div>
                 <div class="kartu-galery">
                        <img src="FOTO_5_KEVIN.jpeg">
                        <p>Foto Bersama Teman-Teman</p>
                    </div>
                </div>
             </div>
        </section>
        
        <div id="contact">
            <div class="wrapper">
                <div class="footer"> 
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <p>Halo teman-teman, di bagian ini, saya akan memberi tahu ketiga contact "person" saya yang meliputi "No Telepon", "Instagram", dan "Email". Lebih lengkapnya, silahkan klik opsi "Info Lebih Lanjut" di bawah ini yaa.</p>
                    <p><a href="contact.html" class="tbl-biru">Info Lebih Lanjut</a></p>
                </div>
                    <div class="footer-section">
                        <h3>Whatsapp</h3>
                        <p>082137783251</p>
                </div>
                    <div class="footer-section">
                        <h3>Instagram</h3>
                        <p>@kevinfwx</p>
                </div>
                    <div class="footer-section">
                        <h3>Telegram</h3>
                        <p>@kevinfwx</p>
                </div>
                    <div class="footer-section">
                        <h3>Alamat Email</h3>
                        <p>111202214754@mhs.dinus.ac.id</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2022. <b>Kevin Farell Wilianto</b> All Rights Reserved.
        </section>           
</body>    
</html>
